server {
    listen 80 default_server;
    listen [::]:80 default_server;
    server_name _;

    root /opt/application/staticfiles;

    location @backend {
        proxy_pass http://repka_admin:8000;
    }

    location static/ {
        alias /opt/application/static/;
    }

    location ~/admin {
        try_files $uri $uri/ @backend;
    }

    error_page 404 /404.html;
    error_page 500 502 503 504 /50x.html;
    location = /50x.html {
        root html;
    }
}